<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/skins/pink.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!----Live style switcher-Demo Only--->
    <link
      rel="stylesheet"
      class="alternate-style"
      title="pink"
      href="css/skins/pink.css"
      type="text/css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="blue"
      href="css/skins/blue.css"
      type="text/css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="orange"
      href="css/skins/orange.css"
      type="text/css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="yellow"
      href="css/skins/yellow.css"
      type="text/css"
      disabled
    />
    <link
      rel="stylesheet"
      class="alternate-style"
      title="green"
      href="css/skins/green.css"
      type="text/css"
      disabled
    />
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css" />
  </head>
  <body>
    <!-------------------------------Main Container------------------->
    <div class="main-container">
      <!------Aside--->
      <div class="aside">
        <!----logo-->
        <div class="logo">
          <a href="#">SANDESH</a>
          <!--side nav image-->
          <img src="images/about.jpg" alt="profile" />
        </div>

        <!---------Nav-toogler btn--->
        <div class="nav-toggler">
          <span></span>
        </div>
        <!---Nav-->
        <ul class="nav">
          <li>
            <a href="#" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#blogs"><i class="fa fa-envelope"></i>Blogs</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
          <li>
            <a href="#signup"><i class="fa fa-sign-in"></i>sign up</a>
          </li>
        </ul>
        <!---Nav-close-->
        <!---copyright-text start-->
        <div class="copyright-text">
          &copy;Design by <i class="fa fa-heart"> Sandesh Ghimire</i>
        </div>
        <!-----copyright-text close-->
      </div>
      <!--Aside End-->
      <!-------main content-->

      <div class="main-content">
        <!---------Home Section----->
        <section class="home section">
          <div class="container">
            <div class="intro">
              <img src="images/about.jpg" alt="Profile" class="shadow-dark" />
              <h1>SANDESH GHIMIRE</h1>
              <p>I'm a Web Developer</p>
              <!----------social-links start------------->
              <div class="social-links">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              <!----------social-links start------------->
            </div>
          </div>
        </section>
        <!---------Home Section End----->
        <!----About section-->

        <section class="about section" id="about">
          <div class="container">
            <div class="row" id="About">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'm Sandesh Ghimire and <span>Furture of IT</span></h3>
                    <p>
                      Hello!!Namaste Everyone,It's me sandesh Ghimire (The
                      Furture Of IT). I am a beginner in this digital world.
                    </p>
                  </div>
                  <div class="aboutimg">
                    <img src="images/about.jpg" alt="profile" />
                  </div>
                </div>

                <!--------row-------->
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday :<span> 28 August 2002</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age:<span> 18</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website :<span>www.karobar.ml</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Qualification:<span> SEE</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City :<span>Butwal</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelancer :<span>Available</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email :<span>teachyoufree@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone:<span>+9779846930428</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="button padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 15%"></div>
                          <div class="skill-percent">15%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>Edting</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 70%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>Wordpress</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>

                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="tittle">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science.He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science. He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science. He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience">
                    <h3 class="tittle">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science. He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science. He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                          <!----time-line item  -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019-2020
                            </h6>
                            <h4 class="timeline-title">+2 Science</h4>
                            <p class="timeline-text">
                              <b>Sandesh Ghimire</b> is a student who studied in
                              Kalika Manvgyan Secondary. Since 2019-2020,He
                              qualified +2 science. He Join Computer Subject in
                              class 11 leaving behind the Biology, Due to his
                              Own Intrest.
                            </p>
                          </div>
                          <!----time-line item end -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!----About section end-->
        <!----service section start-->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                    He Join Computer Subject in class 11 leaving behind the
                    Biology, Due to his Own Intrest.
                  </p>
                </div>
              </div>

              <!---service-item close---->
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-photo"></i>
                  </div>
                  <h4>Photography</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                    He Join Computer Subject in class 11 leaving behind the
                    Biology, Due to his Own Intrest.
                  </p>
                </div>
              </div>

              <!---service-item close---->
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                    He Join Computer Subject in class 11 leaving behind the
                    Biology, Due to his Own Intrest.
                  </p>
                </div>
              </div>

              <!---service-item close---->
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h4>Editing</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                    He Join Computer Subject in class 11 leaving behind the
                    Biology, Due to his Own Intrest.
                  </p>
                </div>
              </div>

              <!---service-item close---->
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-rocket"></i>
                  </div>
                  <h4>Seo Optimization</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                    He Join Computer Subject in class 11 leaving behind the
                    Biology, Due to his Own Intrest.
                  </p>
                </div>
              </div>

              <!---service-item close---->
              <!---service-item start---->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-paint-brush"></i>
                  </div>
                  <h4>Logo Design</h4>
                  <p>
                    <b>Sandesh Ghimire</b> is a student who studied in Kalika
                    Manvgyan Secondary. Since 2019-2020,He qualified +2 science.
                  </p>
                </div>
              </div>

              <!---service-item close---->
            </div>
          </div>
        </section>
        <!----service section End-->

        <!----portfolio section start-->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>

            <div class="row">
              <div class="portfolio-filter padd-15">
                <button type="button" class="active" data-filter="all">
                  All
                </button>
                <button type="button" data-filter="web-design">
                  Web Design
                </button>
                <button type="button" data-filter="photography">
                  Photography
                </button>
                <button type="button" data-filter="wordpress">Wordpress</button>
              </div>
            </div>
            <div class="row">
              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="wordpress">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/4.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Wordpress</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->

              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="photography">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/1.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Photography</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->

              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/4.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->

              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="Photography">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/2.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Photography</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->

              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="Wordpress">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/3.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Wordpress</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->

              <!---- portfolio-item----->
              <div class="portfolio-item padd-15" data-category="web-design">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/5.jpg" alt="portfolio" />
                  </div>
                  <div class="portfolio-info">
                    <h4>Web Design</h4>
                    <div class="icon">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!---- portfolio-item end----->
            </div>
          </div>
        </section>
        <!-------portfolio section End---------->
        <!--------------Blogs Section Start-->
        <section class="blog section" id="blogs">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Latest Blogs</h2>
              </div>
              <div class="row">
                <!---------blogs-items-->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner shadow-dark">
                    <div class="blog-img">
                      <img src="images/blogs/Networking.jpg" alt="blog image" />
                      <div class="blog-date">4 April 2020</div>
                    </div>
                    <div class="blog-info">
                      <h4 class="blog-title">Furture Of AI</h4>
                      <p class="blog-description">
                        The future of AI involves advanced cognitive systems
                        capable of doing what machine learning systems can't.<br />
                        They will intelligently and fluently interact with human
                        experts,<br />
                        providing them with articulate explanations and
                        answers,<br />
                        even at the edge of the network or in robotic devices.
                      </p>
                      <p class="blog-tags">
                        Tags: <a href="Machine Learning"></a>,<a
                          href="Robotics"
                        ></a>
                        Robotics
                      </p>
                    </div>
                  </div>
                </div>
                <!--------------blogs-item ends-->

                <!---------blogs-items-->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner shadow-dark">
                    <div class="blog-img">
                      <img src="images/blogs/Networking.jpg" alt="blog image" />
                      <div class="blog-date">4 April 2020</div>
                    </div>
                    <div class="blog-info">
                      <h4 class="blog-title">Furture Of AI</h4>
                      <p class="blog-description">
                        The future of AI involves advanced cognitive systems
                        capable of doing what machine learning systems can't.<br />
                        They will intelligently and fluently interact with human
                        experts,<br />
                        providing them with articulate explanations and
                        answers,<br />
                        even at the edge of the network or in robotic devices.
                      </p>
                      <p class="blog-tags">
                        Tags: <a href="Machine Learning"></a>,<a
                          href="Robotics"
                        ></a>
                        Robotics
                      </p>
                    </div>
                  </div>
                </div>
                <!--------------blogs-item ends-->

                <!---------blogs-items-->
                <div class="blog-item padd-15">
                  <div class="blog-item-inner shadow-dark">
                    <div class="blog-img">
                      <img src="images/blogs/Networking.jpg" alt="blog image" />
                      <div class="blog-date">4 April 2020</div>
                    </div>
                    <div class="blog-info">
                      <h4 class="blog-title">Furture Of AI</h4>
                      <p class="blog-description">
                        The future of AI involves advanced cognitive systems
                        capable of doing what machine learning systems can't.<br />
                        They will intelligently and fluently interact with human
                        experts,<br />
                        providing them with articulate explanations and
                        answers,<br />
                        even at the edge of the network or in robotic devices.
                      </p>
                      <p class="blog-tags">
                        Tags: <a href="#">Machine Learning</a>,<a href="#"
                          >Robotics</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <!--------------blogs-item ends-->
              </div>
            </div>
          </div>
        </section>

        <!-----------Blogs Section End-->
        <!---------contact section -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="row">
              <!---------contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+977 9846930428</p>
              </div>
              <!---------contact-info-item End-->
              <!---------contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                <h4>Office</h4>
                <p>Sainamaina-6,Colony;Rupandehi</p>
              </div>
              <!---------contact-info-item End-->
              <!---------contact-info-item -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>info@gmail.com</p>
              </div>
              <!---------contact-info-item End-->
            </div>
            <!--contact-form-->
            <div class="row">
              <form id="sendMail" class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Enter Your Full Name"
                      />
                    </div>
                  </div>

                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="Enter Your Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        type="text"
                        class="form-control"
                        id="message"
                        placeholder="Your Message..."
                      ></textarea>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12 padd-15">
                    <button type="submit" value="submit" class="btn">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <!--contact-form End-->
            <!-- </section> -->
            <!---------contact section  Ends-->
            <!-- </div> -->

            <!-------main content end-->
          </div>

          <!------------Main container close--------------------------------->
          

          <!-------------Templete js-->
          <script src="js/main.js"></script>
          <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
          ></script>
          <script type="text/javascript">
            (function () {
              emailjs.init("t_Vd1fzKdLWjj2mQf");
            })();
          </script>
          <!-- </body> -->
          <!-- </html> -->
        </section>
      </div>
    </div>
  </body>
</html>
